<!DOCTYPE html>
<html lang="us-en">
<head>

    <title>Weather Visualizations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="https://aekempster.github.io/home.html#">Home</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Visualizations<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://aekempster.github.io/maxtemp.html#">City Latitude vs. Max Temperature</a></li>
            <li><a href="https://aekempster.github.io/humidity.html#">City Latitude vs. Humidity</a></li>
            <li><a href="https://aekempster.github.io/Cloudiness.html">City Latitude vs. Cloudiness</a></li>
            <li><a href="https://aekempster.github.io/windspeed.html#">City Latitude vs. Wind Speed</a></li>
          </ul>
        </li>
        <li><a href="https://aekempster.github.io/Comparisons.html#">Comparisons</a></li>
        <li><a href="https://aekempster.github.io/data.html#">Data</a></li>
      </ul>
    </div>
  </nav>
  </body>
  </html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:.5px;text-align:center;">
  <h3>Weather Data Visualization</h3>
</div>

  <div class="main">
    <h2>Summary: Latitude vs. X</h2>
    <br>
    <p>
The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, I first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.
<br>
<br>
After assembling the dataset, we used Matplotlib to plot various aspects of weather as they relate to latitude. Factors looked at include temperature, cloudiness, wind speed, and humidity. This site provides the source data as well as the visualizations created as part of this analysis, as well as explanations and descriptions of any trends and correlations witnessed.
    </p>

</body>
</html>
